PORT=3000
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=1234
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=5678
REFRESH_TOKEN_EXPIRY=10d
CLOUD_NAME=dpaofwa5q
API_KEY=921962965935317
API_SECRET=lFLv18bwQm1DC8Wg9-5TUE1pwiY